ea4bc82a6ad023ab7ee23ee620429895
::res://::1695932142
icon.png::CompressedTexture2D::6261375166519672593::1695858914::1695858915::1::::<><>::
README.md::TextFile::-1::1695858856::0::1::::<><>::
::res://assets/::1695858914
::res://assets/fonts/::1695858914
gemunu-libre-v8-latin-700.ttf::FontFile::1581605544909701098::1695858913::1695858914::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::8389622799154491406::1695858913::1695858914::1::::<><>::
::res://assets/frames/::1695858915
blue_frame.png::CompressedTexture2D::1476567791154716498::1695858913::1695858915::1::::<><>::
green_frame.png::CompressedTexture2D::7678688653634412483::1695858913::1695858915::1::::<><>::
hidden_frame_blank.png::CompressedTexture2D::622826390446977754::1695858913::1695858915::1::::<><>::
red_frame.png::CompressedTexture2D::6573792210114651767::1695858913::1695858915::1::::<><>::
yellow_frame.png::CompressedTexture2D::2602843708259512837::1695858913::1695858915::1::::<><>::
::res://assets/glitch/::1695858916
admin_widget.png::CompressedTexture2D::2382579531093578391::1695858913::1695858915::1::::<><>::
bag_moving_box.png::CompressedTexture2D::4301900276947189458::1695858913::1695858915::1::::<><>::
banana.png::CompressedTexture2D::2675406130491379022::1695858913::1695858915::1::::<><>::
barnacle_pod.png::CompressedTexture2D::1983799209532036770::1695858913::1695858915::1::::<><>::
blockmaker.png::CompressedTexture2D::2081659514924478672::1695858913::1695858915::1::::<><>::
blockmaker_chassis.png::CompressedTexture2D::7265934170001897879::1695858913::1695858915::1::::<><>::
blockmaker_engine.png::CompressedTexture2D::3597894210282437002::1695858913::1695858915::1::::<><>::
blockmaker_plates.png::CompressedTexture2D::8976590675103658275::1695858913::1695858916::1::::<><>::
bunch_of_grapes_hell.png::CompressedTexture2D::7041682952381482576::1695858913::1695858916::1::::<><>::
cabbage.png::CompressedTexture2D::3209156619756734558::1695858913::1695858916::1::::<><>::
carrot.png::CompressedTexture2D::8047345806551147814::1695858913::1695858916::1::::<><>::
cauldron.png::CompressedTexture2D::5722543903573746041::1695858913::1695858916::1::::<><>::
cocktail_shaker.png::CompressedTexture2D::9122906813573546538::1695858913::1695858916::1::::<><>::
dice_12sided.png::CompressedTexture2D::4308280421794662233::1695858913::1695858916::1::::<><>::
fried_egg.png::CompressedTexture2D::4710885386018089029::1695858913::1695858916::1::::<><>::
fuelmaker_case.png::CompressedTexture2D::4995513458882715021::1695858913::1695858916::1::::<><>::
furniture_chair.png::CompressedTexture2D::9180958036050544060::1695858913::1695858916::1::::<><>::
furniture_smallwindow.png::CompressedTexture2D::3255089538647971702::1695858913::1695858916::1::::<><>::
irrigator_9000.png::CompressedTexture2D::7330224943617963504::1695858913::1695858916::1::::<><>::
lips.png::CompressedTexture2D::4785931443434349030::1695858913::1695858916::1::::<><>::
metalmaker.png::CompressedTexture2D::1079659238167944300::1695858913::1695858916::1::::<><>::
npc_deimaginator.png::CompressedTexture2D::4910131093288991634::1695858913::1695858916::1::::<><>::
npc_dumbbot_variant_widgetGreen_x1_move_png_1354836794.png.png::CompressedTexture2D::1426076961480716158::1695858913::1695858916::1::::<><>::
npc_fox_fox_orangeFox_x1_iconic_png_1354839585.png.png::CompressedTexture2D::5946926379257951957::1695858913::1695858916::1::::<><>::
npc_jabba1.png::CompressedTexture2D::7158275739916269562::1695858913::1695858916::1::::<><>::
npc_juju_bandit_bandana_red_variant_yellow_x1_iconic_png_1354834188.png.png::CompressedTexture2D::4810777952613269459::1695858913::1695858916::1::::<><>::
parsnip.png::CompressedTexture2D::2005274668252288617::1695858913::1695858916::1::::<><>::
party_atm.png::CompressedTexture2D::1052571988302823860::1695858913::1695858916::1::::<><>::
piggy_feeder.png::CompressedTexture2D::3604700993539296265::1695858913::1695858915::1::::<><>::
pineapple.png::CompressedTexture2D::1465800733239873819::1695858913::1695858915::1::::<><>::
pumpkin_carved_2.png::CompressedTexture2D::360194364928172779::1695858913::1695858915::1::::<><>::
pumpkin_lit_5.png::CompressedTexture2D::2967726255005610967::1695858913::1695858915::1::::<><>::
quest_req_icon_hellhole.png::CompressedTexture2D::7232600317765244562::1695858913::1695858915::1::::<><>::
quest_req_icon_letterblock.png::CompressedTexture2D::8132250777160822272::1695858913::1695858915::1::::<><>::
quill.png::CompressedTexture2D::4617150438740391972::1695858913::1695858915::1::::<><>::
rock_beryl_1.png::CompressedTexture2D::2811592605178749476::1695858913::1695858915::1::::<><>::
rock_metal_2.png::CompressedTexture2D::3797284161588653153::1695858913::1695858915::1::::<><>::
saucepan.png::CompressedTexture2D::5938756166074239152::1695858913::1695858915::1::::<><>::
sheep_red_wine.png::CompressedTexture2D::43690605659187891::1695858913::1695858915::1::::<><>::
shovel.png::CompressedTexture2D::5624330089905714401::1695858913::1695858915::1::::<><>::
smelter.png::CompressedTexture2D::4731862452380551462::1695858913::1695858915::1::::<><>::
smoothie.png::CompressedTexture2D::8693032678171080165::1695858914::1695858915::1::::<><>::
stoot_barfield_pullstring_doll.png::CompressedTexture2D::1053777260758011133::1695858914::1695858915::1::::<><>::
super_scraper.png::CompressedTexture2D::4976187747038761960::1695858914::1695858915::1::::<><>::
trophy_street_creator_earth.png::CompressedTexture2D::4256051640804576581::1695858914::1695858915::1::::<><>::
watering_can.png::CompressedTexture2D::8655409468670843171::1695858914::1695858915::1::::<><>::
woodworker_chassis.png::CompressedTexture2D::7608726264381340215::1695858914::1695858915::1::::<><>::
woodworker_fuser.png::CompressedTexture2D::3106554149338547586::1695858914::1695858915::1::::<><>::
zucchini.png::CompressedTexture2D::1914763687963190998::1695858914::1695858915::1::::<><>::
::res://assets/images/::1695858915
backgroundEmpty.png::CompressedTexture2D::7562741234040202055::1695858914::1695858915::1::::<><>::
::res://assets/sounds/::1695858916
bgm_action_3.mp3::AudioStreamMP3::7178938949225445880::1695858914::1695858915::1::::<><>::
bgm_action_4.mp3::AudioStreamMP3::6521187527040116765::1695858914::1695858915::1::::<><>::
sfx_sounds_fanfare3.wav::AudioStreamWAV::3757580034625989222::1695858914::1695858916::1::::<><>::
sfx_sounds_impact1.wav::AudioStreamWAV::4857853325363366438::1695858914::1695858916::1::::<><>::
sfx_sounds_impact7.wav::AudioStreamWAV::6015571491562995776::1695858914::1695858916::1::::<><>::
sfx_sounds_powerup12.wav::AudioStreamWAV::1244483817252156726::1695858914::1695858916::1::::<><>::
::res://assets/ui/::1695858915
blue_button00.png::CompressedTexture2D::8589775315739979863::1695858914::1695858915::1::::<><>::
green_button00.png::CompressedTexture2D::3159121453543454024::1695858914::1695858915::1::::<><>::
grey_button00.png::CompressedTexture2D::8966801950660468180::1695858914::1695858915::1::::<><>::
level_select_frame_128.png::CompressedTexture2D::5275893385483503008::1695858914::1695858915::1::::<><>::
level_select_frame_hover_128.png::CompressedTexture2D::7107757880795722982::1695858914::1695858915::1::::<><>::
level_select_frame_select_128.png::CompressedTexture2D::2886430769791403387::1695858914::1695858915::1::::<><>::
UIbg.png::CompressedTexture2D::6736277995321320220::1695858914::1695858915::1::::<><>::
yellow_button00.png::CompressedTexture2D::7544476811399303369::1695858914::1695858915::1::::<><>::
::res://Project/::1695859188
::res://Project/Master/::1695898212
Master.tscn::PackedScene::2120080630124068406::1695898212::0::1::::<><>::uid://df0pijerla51l::::res://assets/images/backgroundEmpty.png
