ea4bc82a6ad023ab7ee23ee620429895
::res://::1696123389
export_presets.cfg::TextFile::-1::1696123169::0::1::::<><>::
icon.png::CompressedTexture2D::6261375166519672593::1695858914::1695858915::1::::<><>::
README.md::TextFile::-1::1695858856::0::1::::<><>::
::res://assets/::1695858914
::res://assets/fonts/::1695858914
gemunu-libre-v8-latin-700.ttf::FontFile::1581605544909701098::1695858913::1695858914::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::8389622799154491406::1695858913::1695858914::1::::<><>::
::res://assets/frames/::1695858915
blue_frame.png::CompressedTexture2D::1476567791154716498::1695858913::1695858915::1::::<><>::
green_frame.png::CompressedTexture2D::7678688653634412483::1695858913::1695858915::1::::<><>::
hidden_frame_blank.png::CompressedTexture2D::622826390446977754::1695858913::1695858915::1::::<><>::
red_frame.png::CompressedTexture2D::6573792210114651767::1695858913::1695858915::1::::<><>::
yellow_frame.png::CompressedTexture2D::2602843708259512837::1695858913::1695858915::1::::<><>::
::res://assets/glitch/::1695858916
admin_widget.png::CompressedTexture2D::2382579531093578391::1695858913::1695858915::1::::<><>::
bag_moving_box.png::CompressedTexture2D::4301900276947189458::1695858913::1695858915::1::::<><>::
banana.png::CompressedTexture2D::2675406130491379022::1695858913::1695858915::1::::<><>::
barnacle_pod.png::CompressedTexture2D::1983799209532036770::1695858913::1695858915::1::::<><>::
blockmaker.png::CompressedTexture2D::2081659514924478672::1695858913::1695858915::1::::<><>::
blockmaker_chassis.png::CompressedTexture2D::7265934170001897879::1695858913::1695858915::1::::<><>::
blockmaker_engine.png::CompressedTexture2D::3597894210282437002::1695858913::1695858915::1::::<><>::
blockmaker_plates.png::CompressedTexture2D::8976590675103658275::1695858913::1695858916::1::::<><>::
bunch_of_grapes_hell.png::CompressedTexture2D::7041682952381482576::1695858913::1695858916::1::::<><>::
cabbage.png::CompressedTexture2D::3209156619756734558::1695858913::1695858916::1::::<><>::
carrot.png::CompressedTexture2D::8047345806551147814::1695858913::1695858916::1::::<><>::
cauldron.png::CompressedTexture2D::5722543903573746041::1695858913::1695858916::1::::<><>::
cocktail_shaker.png::CompressedTexture2D::9122906813573546538::1695858913::1695858916::1::::<><>::
dice_12sided.png::CompressedTexture2D::4308280421794662233::1695858913::1695858916::1::::<><>::
fried_egg.png::CompressedTexture2D::4710885386018089029::1695858913::1695858916::1::::<><>::
fuelmaker_case.png::CompressedTexture2D::4995513458882715021::1695858913::1695858916::1::::<><>::
furniture_chair.png::CompressedTexture2D::9180958036050544060::1695858913::1695858916::1::::<><>::
furniture_smallwindow.png::CompressedTexture2D::3255089538647971702::1695858913::1695858916::1::::<><>::
irrigator_9000.png::CompressedTexture2D::7330224943617963504::1695858913::1695858916::1::::<><>::
lips.png::CompressedTexture2D::4785931443434349030::1695858913::1695858916::1::::<><>::
metalmaker.png::CompressedTexture2D::1079659238167944300::1695858913::1695858916::1::::<><>::
npc_deimaginator.png::CompressedTexture2D::4910131093288991634::1695858913::1695858916::1::::<><>::
npc_dumbbot_variant_widgetGreen_x1_move_png_1354836794.png.png::CompressedTexture2D::1426076961480716158::1695858913::1695858916::1::::<><>::
npc_fox_fox_orangeFox_x1_iconic_png_1354839585.png.png::CompressedTexture2D::5946926379257951957::1695858913::1695858916::1::::<><>::
npc_jabba1.png::CompressedTexture2D::7158275739916269562::1695858913::1695858916::1::::<><>::
npc_juju_bandit_bandana_red_variant_yellow_x1_iconic_png_1354834188.png.png::CompressedTexture2D::4810777952613269459::1695858913::1695858916::1::::<><>::
parsnip.png::CompressedTexture2D::2005274668252288617::1695858913::1695858916::1::::<><>::
party_atm.png::CompressedTexture2D::1052571988302823860::1695858913::1695858916::1::::<><>::
piggy_feeder.png::CompressedTexture2D::3604700993539296265::1695858913::1695858915::1::::<><>::
pineapple.png::CompressedTexture2D::1465800733239873819::1695858913::1695858915::1::::<><>::
pumpkin_carved_2.png::CompressedTexture2D::360194364928172779::1695858913::1695858915::1::::<><>::
pumpkin_lit_5.png::CompressedTexture2D::2967726255005610967::1695858913::1695858915::1::::<><>::
quest_req_icon_hellhole.png::CompressedTexture2D::7232600317765244562::1695858913::1695858915::1::::<><>::
quest_req_icon_letterblock.png::CompressedTexture2D::8132250777160822272::1695858913::1695858915::1::::<><>::
quill.png::CompressedTexture2D::4617150438740391972::1695858913::1695858915::1::::<><>::
rock_beryl_1.png::CompressedTexture2D::2811592605178749476::1695858913::1695858915::1::::<><>::
rock_metal_2.png::CompressedTexture2D::3797284161588653153::1695858913::1695858915::1::::<><>::
saucepan.png::CompressedTexture2D::5938756166074239152::1695858913::1695858915::1::::<><>::
sheep_red_wine.png::CompressedTexture2D::43690605659187891::1695858913::1695858915::1::::<><>::
shovel.png::CompressedTexture2D::5624330089905714401::1695858913::1695858915::1::::<><>::
smelter.png::CompressedTexture2D::4731862452380551462::1695858913::1695858915::1::::<><>::
smoothie.png::CompressedTexture2D::8693032678171080165::1695858914::1695858915::1::::<><>::
stoot_barfield_pullstring_doll.png::CompressedTexture2D::1053777260758011133::1695858914::1695858915::1::::<><>::
super_scraper.png::CompressedTexture2D::4976187747038761960::1695858914::1695858915::1::::<><>::
trophy_street_creator_earth.png::CompressedTexture2D::4256051640804576581::1695858914::1695858915::1::::<><>::
watering_can.png::CompressedTexture2D::8655409468670843171::1695858914::1695858915::1::::<><>::
woodworker_chassis.png::CompressedTexture2D::7608726264381340215::1695858914::1695858915::1::::<><>::
woodworker_fuser.png::CompressedTexture2D::3106554149338547586::1695858914::1695858915::1::::<><>::
zucchini.png::CompressedTexture2D::1914763687963190998::1695858914::1695858915::1::::<><>::
::res://assets/images/::1695858915
backgroundEmpty.png::CompressedTexture2D::7562741234040202055::1695858914::1695858915::1::::<><>::
::res://assets/sounds/::1696112986
bgm_action_3.mp3::AudioStreamMP3::7178938949225445880::1695858914::1696112615::1::::<><>::
bgm_action_4.mp3::AudioStreamMP3::6521187527040116765::1695858914::1696112615::1::::<><>::
sfx_sounds_fanfare3.wav::AudioStreamWAV::3757580034625989222::1695858914::1695858916::1::::<><>::
sfx_sounds_impact1.wav::AudioStreamWAV::4857853325363366438::1695858914::1695858916::1::::<><>::
sfx_sounds_impact7.wav::AudioStreamWAV::6015571491562995776::1695858914::1696112986::1::::<><>::
sfx_sounds_powerup12.wav::AudioStreamWAV::1244483817252156726::1695858914::1695858916::1::::<><>::
::res://assets/ui/::1695858915
blue_button00.png::CompressedTexture2D::8589775315739979863::1695858914::1695858915::1::::<><>::
green_button00.png::CompressedTexture2D::3159121453543454024::1695858914::1695858915::1::::<><>::
grey_button00.png::CompressedTexture2D::8966801950660468180::1695858914::1695858915::1::::<><>::
level_select_frame_128.png::CompressedTexture2D::5275893385483503008::1695858914::1695858915::1::::<><>::
level_select_frame_hover_128.png::CompressedTexture2D::7107757880795722982::1695858914::1695858915::1::::<><>::
level_select_frame_select_128.png::CompressedTexture2D::2886430769791403387::1695858914::1695858915::1::::<><>::
UIbg.png::CompressedTexture2D::6736277995321320220::1695858914::1695858915::1::::<><>::
yellow_button00.png::CompressedTexture2D::7544476811399303369::1695858914::1695858915::1::::<><>::
::res://FrontSprite/::1696123349
FrontSprite.gd::GDScript::-1::1696123295::0::1::::<>TextureRect<>::
FrontSprite.tscn::PackedScene::7970799982580284393::1696123349::0::1::::<><>::uid://bed8svubam87k::::res://assets/glitch/banana.png<>res://FrontSprite/FrontSprite.gd
::res://GameOver/::1696123349
GameOver.gd::GDScript::-1::1696112107::0::1::::<>Control<>::
GameOver.tscn::PackedScene::749809779848244301::1696123349::0::1::::<><>::res://GameOver/GameOver.gd<>uid://c28drqv81y6r5::::res://assets/ui/UIbg.png<>uid://drr84kgyygags::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://wse2u7v33hpq::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf<>uid://dum7lyg8p5g3h::::res://assets/ui/blue_button00.png<>uid://dfquowba2hrr2::::res://assets/ui/yellow_button00.png<>uid://blakjeym84pem::::res://assets/ui/green_button00.png<>uid://c07t5bfetnvdh::::res://GameScreen/GameScreen27-White.tres
::res://GameScreen/::1696123349
GameScreen27-White.tres::LabelSettings::6594829803601673881::1696100722::0::1::::<><>::uid://wse2u7v33hpq
GameScreen27.tres::LabelSettings::7125250523252226280::1695981857::0::1::::<><>::uid://wse2u7v33hpq
GameScreen.gd::GDScript::-1::1696123295::0::1::::<>Control<>::
GameScreen.tscn::PackedScene::6984822447824771619::1696123349::0::1::::<><>::res://GameScreen/GameScreen.gd<>uid://dedx5tmnjbr20::::res://MemoryTile/MemoryTile.tscn<>uid://c8rr3nm88w5aq::::res://GameScreen/GameScreen27.tres<>uid://dum7lyg8p5g3h::::res://assets/ui/blue_button00.png<>uid://dfquowba2hrr2::::res://assets/ui/yellow_button00.png<>uid://blakjeym84pem::::res://assets/ui/green_button00.png<>uid://c07t5bfetnvdh::::res://GameScreen/GameScreen27-White.tres<>uid://tacfmrukqlek::::res://Scorer/Scorer.tscn<>uid://kxhi0x1vhxg4::::res://GameOver/GameOver.tscn
::res://LevelButton/::1696123349
LevelButton.gd::GDScript::-1::1695985018::0::1::::<>TextureButton<>::
LevelButton.tscn::PackedScene::6770406150901730536::1696123349::0::1::::<><>::uid://chfxgtnfh2mrg::::res://assets/ui/level_select_frame_128.png<>uid://bhehdft38k74b::::res://assets/ui/level_select_frame_select_128.png<>uid://c8jby7k4gnv2u::::res://assets/ui/level_select_frame_hover_128.png<>res://LevelButton/LevelButton.gd<>uid://wse2u7v33hpq::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
::res://Main/::1696123349
Main81.tres::LabelSettings::5467108237214490501::1696113284::0::1::::<><>::uid://drr84kgyygags
Main.tscn::PackedScene::4983850126763708440::1696123349::0::1::::<><>::res://Main/MainScene.gd<>uid://c3pvun01gnqr5::::res://LevelButton/LevelButton.tscn<>uid://cj5kqd3whockj::::res://Main/Main81.tres<>uid://dltd58koeacof::::res://FrontSprite/FrontSprite.tscn
MainScene.gd::GDScript::-1::1695980808::0::1::::<>Control<>::
::res://Master/::1696123349
Master.tscn::PackedScene::2120080630124068406::1696123349::0::1::::<><>::res://Master/MasterScreen.gd<>uid://df0pijerla51l::::res://assets/images/backgroundEmpty.png<>uid://cdahjvwiv8fmu::::res://Main/Main.tscn<>uid://c6rragbgeqx1t::::res://GameScreen/GameScreen.tscn
MasterScreen.gd::GDScript::-1::1696101206::0::1::::<>CanvasLayer<>::
::res://MemoryTile/::1696123359
MemoryTile.gd::GDScript::-1::1696115646::0::1::::MemoryTile<>TextureButton<>::
MemoryTile.tscn::PackedScene::7447661640628440747::1696123359::0::1::::<><>::uid://i4x4h04mwvyg::::res://assets/frames/hidden_frame_blank.png<>res://MemoryTile/MemoryTile.gd<>uid://dhnu46tsk5nwt::::res://assets/frames/green_frame.png<>uid://bed8svubam87k::::res://assets/glitch/banana.png
::res://Project/::1696115555
::res://Project/FrontSprite/::0
FrontSprite.tscn::PackedScene::7970799982580284393::1696123411::0::1::::<><>::uid://bed8svubam87k::::res://assets/glitch/banana.png<>res://FrontSprite/FrontSprite.gd
::res://Project/GameOver/::0
GameOver.tscn::PackedScene::749809779848244301::1696123411::0::1::::<><>::res://GameOver/GameOver.gd<>uid://c28drqv81y6r5::::res://assets/ui/UIbg.png<>uid://drr84kgyygags::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://wse2u7v33hpq::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf<>uid://dum7lyg8p5g3h::::res://assets/ui/blue_button00.png<>uid://dfquowba2hrr2::::res://assets/ui/yellow_button00.png<>uid://blakjeym84pem::::res://assets/ui/green_button00.png<>uid://c07t5bfetnvdh::::res://GameScreen/GameScreen27-White.tres
::res://Project/GameScreen/::0
GameScreen.tscn::PackedScene::6984822447824771619::1696123411::0::1::::<><>::res://GameScreen/GameScreen.gd<>uid://dedx5tmnjbr20::::res://MemoryTile/MemoryTile.tscn<>uid://c8rr3nm88w5aq::::res://GameScreen/GameScreen27.tres<>uid://dum7lyg8p5g3h::::res://assets/ui/blue_button00.png<>uid://dfquowba2hrr2::::res://assets/ui/yellow_button00.png<>uid://blakjeym84pem::::res://assets/ui/green_button00.png<>uid://c07t5bfetnvdh::::res://GameScreen/GameScreen27-White.tres<>uid://tacfmrukqlek::::res://Scorer/Scorer.tscn<>uid://kxhi0x1vhxg4::::res://GameOver/GameOver.tscn
::res://Project/LevelButton/::0
LevelButton.tscn::PackedScene::6770406150901730536::1696123411::0::1::::<><>::uid://chfxgtnfh2mrg::::res://assets/ui/level_select_frame_128.png<>uid://bhehdft38k74b::::res://assets/ui/level_select_frame_select_128.png<>uid://c8jby7k4gnv2u::::res://assets/ui/level_select_frame_hover_128.png<>res://LevelButton/LevelButton.gd<>uid://wse2u7v33hpq::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
::res://Project/Main/::0
Main.tscn::PackedScene::4983850126763708440::1696123411::0::1::::<><>::res://Main/MainScene.gd<>uid://c3pvun01gnqr5::::res://LevelButton/LevelButton.tscn<>uid://cj5kqd3whockj::::res://Main/Main81.tres<>uid://dltd58koeacof::::res://FrontSprite/FrontSprite.tscn
::res://Project/Master/::0
::res://Project/MemoryTile/::0
MemoryTile.tscn::PackedScene::7447661640628440747::1696123410::0::1::::<><>::uid://i4x4h04mwvyg::::res://assets/frames/hidden_frame_blank.png<>res://MemoryTile/MemoryTile.gd<>uid://dhnu46tsk5nwt::::res://assets/frames/green_frame.png<>uid://bed8svubam87k::::res://assets/glitch/banana.png
::res://Project/Scorer/::0
Scorer.tscn::PackedScene::1333719049542263070::1696123410::0::1::::<><>::res://Scorer/Scorer.gd
::res://Scorer/::1696123348
Scorer.gd::GDScript::-1::1696115673::0::1::::Scorer<>Node<>::
Scorer.tscn::PackedScene::1333719049542263070::1696123348::0::1::::<><>::res://Scorer/Scorer.gd
::res://Singletons/::1696123343
GameManager.gd::GDScript::-1::1696123275::0::1::::<>Node<>::
ImageManager.gd::GDScript::-1::1696123220::0::1::::<>Node<>::
SignalManager.gd::GDScript::-1::1696111983::0::1::::<>Node<>::
SoundManager.gd::GDScript::-1::1696112653::0::1::::<>Node<>::
