[gd_scene load_steps=5 format=3 uid="uid://cdahjvwiv8fmu"]

[ext_resource type="Script" path="res://Project/Main/MainScene.gd" id="1_3hiih"]
[ext_resource type="PackedScene" uid="uid://c3pvun01gnqr5" path="res://Project/LevelButton/LevelButton.tscn" id="2_ifqhn"]
[ext_resource type="LabelSettings" uid="uid://cj5kqd3whockj" path="res://Project/Main/Main81.tres" id="3_ooite"]
[ext_resource type="PackedScene" uid="uid://dltd58koeacof" path="res://Project/FrontSprite/FrontSprite.tscn" id="4_gr0n8"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3hiih")
levelButton = ExtResource("2_ifqhn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer4" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "MEMORY MADNESS"
label_settings = ExtResource("3_ooite")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer3" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LevelGrid" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Spacer2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Icons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 72

[node name="Sprite" parent="VBoxContainer/Icons" instance=ExtResource("4_gr0n8")]
layout_mode = 2

[node name="Sprite2" parent="VBoxContainer/Icons" instance=ExtResource("4_gr0n8")]
layout_mode = 2

[node name="Sprite3" parent="VBoxContainer/Icons" instance=ExtResource("4_gr0n8")]
layout_mode = 2

[node name="Sprite4" parent="VBoxContainer/Icons" instance=ExtResource("4_gr0n8")]
layout_mode = 2

[node name="Spacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_top = 768.0
offset_right = 1024.0
offset_bottom = 768.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.0509804, 0.266667, 0.211765)
