[gd_scene load_steps=5 format=3 uid="uid://dedx5tmnjbr20"]

[ext_resource type="Texture2D" uid="uid://i4x4h04mwvyg" path="res://assets/frames/hidden_frame_blank.png" id="1_54hna"]
[ext_resource type="Script" path="res://Project/MemoryTile/MemoryTile.gd" id="2_2o3od"]
[ext_resource type="Texture2D" uid="uid://dhnu46tsk5nwt" path="res://assets/frames/green_frame.png" id="2_t7w41"]
[ext_resource type="Texture2D" uid="uid://bed8svubam87k" path="res://assets/glitch/banana.png" id="3_pvv7e"]

[node name="MemoryTile" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -42.0
offset_right = 42.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(42, 42)
texture_normal = ExtResource("1_54hna")
script = ExtResource("2_2o3od")

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -42.0
offset_right = 42.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(42, 42)
texture = ExtResource("2_t7w41")

[node name="Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = ExtResource("3_pvv7e")
