[gd_scene load_steps=2 format=3 uid="uid://tacfmrukqlek"]

[ext_resource type="Script" path="res://Project/Scorer/Scorer.gd" id="1_v2f17"]

[node name="Scorer" type="Node"]
script = ExtResource("1_v2f17")

[node name="Sound" type="AudioStreamPlayer" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="timeout" from="Timer" to="." method="OnTimeout"]
