[gd_scene load_steps=2 format=3 uid="uid://tacfmrukqlek"]

[ext_resource type="Script" path="res://Project/Scorer/Scorer.gd" id="1_2pa1n"]

[node name="Scorer" type="Node"]
script = ExtResource("1_2pa1n")

[node name="Sound" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="OnTimeout"]
