[gd_scene load_steps=5 format=3 uid="uid://5g8ohqepq83k"]

[ext_resource type="Script" path="res://Project/Master/MasterScreen.gd" id="1_5d2tj"]
[ext_resource type="Texture2D" uid="uid://df0pijerla51l" path="res://assets/images/backgroundEmpty.png" id="1_dhnxk"]
[ext_resource type="PackedScene" uid="uid://cdahjvwiv8fmu" path="res://Project/Main/Main.tscn" id="2_0xcxk"]
[ext_resource type="PackedScene" uid="uid://c6rragbgeqx1t" path="res://Project/GameScreen/GameScreen.tscn" id="3_pufmh"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_5d2tj")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -204.0
offset_right = 1.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dhnxk")

[node name="MainScene" parent="." instance=ExtResource("2_0xcxk")]
visible = false

[node name="GameScreen" parent="." instance=ExtResource("3_pufmh")]

[node name="Sound" type="AudioStreamPlayer" parent="."]
